--cpu Cortex-M3
"led controller\startup_stm32f103xb.o"
"led controller\bluetooth.o"
"led controller\led.o"
"led controller\main.o"
"led controller\stm32f1xx_it.o"
"led controller\stm32f1xx_hal_msp.o"
"led controller\stm32f1xx_hal_gpio_ex.o"
"led controller\stm32f1xx_hal_rtc.o"
"led controller\stm32f1xx_hal_rtc_ex.o"
"led controller\stm32f1xx_hal.o"
"led controller\stm32f1xx_hal_rcc.o"
"led controller\stm32f1xx_hal_rcc_ex.o"
"led controller\stm32f1xx_hal_gpio.o"
"led controller\stm32f1xx_hal_dma.o"
"led controller\stm32f1xx_hal_cortex.o"
"led controller\stm32f1xx_hal_pwr.o"
"led controller\stm32f1xx_hal_flash.o"
"led controller\stm32f1xx_hal_flash_ex.o"
"led controller\stm32f1xx_hal_exti.o"
"led controller\stm32f1xx_hal_tim.o"
"led controller\stm32f1xx_hal_tim_ex.o"
"led controller\stm32f1xx_hal_uart.o"
"led controller\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED controller\LED controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED controller.map" -o "LED controller\LED controller.axf"